.menu
    list-style: none
    display: flex
    margin: auto
    padding: 0

    .nav-item
        height: 46px
        overflow: hidden

        &:hover
            border-bottom: 2px solid #1B95E0
            .text
                color: #1B95E0 !important
     
        a
            text-decoration: none 
            height: 44px
            display: block
            font-size: 13px
            font-weight: bold
            height: 46px
            line-height: 1
            padding: 0 14px 0 4px

            .text
                float: left
                color: #8899a6
                margin-left: 3px
                margin-top: 17px
                padding: 0

            .icon
                margin: 13px 0 0 12px
                width: 23px
                height: 21px
                float: left

                *
                    background-size: cover

            &:hover
                
                .home
                    background-image: url('/assets/menu/Home_active.png')
                .moments
                    background-image: url('/assets/menu/Moments_active.png')
                .notification
                    background-image: url('/assets/menu/Notification_active.png')
                .messages
                    background-image: url('/assets/menu/Messages_active.png')

                img
                    max-width: 23px
                    max-height: 19px
                    border: none            

            .home
                background-image: url('/assets/menu/Home.png')
                width: 23px
                height: 19px

            .moments
                background-image: url('/assets/menu/Moments.png')
                width: 23px
                height: 21px

            .notification
                background-image: url('/assets/menu/Notification.png')
                width: 23px
                height: 21px

            .messages
                background-image: url('/assets/menu/Messages.png')
                width: 23px
                height: 21px


         
.active
    border-bottom: 2px solid #1B95E0
    .text
        color: #1B95E0 !important

    .icon
        .home
            background-image: url('/assets/menu/Home_active.png') !important

    nav
        float: left
        text-align: left
        
        ul
            display: block
        li
            position: relative

 