.box
    padding: 15px !important
    text-decoration: none !important
    
    a:link
        text-decoration: none

.thrend-location
    font-size: 18px
    font-weight: bold
    margin-bottom: 10px

.trend-content
    display: block

.thrend-items
    margin: 0
    line-height: 17px
    margin-top: -4px
    font-size: 14px
    text-decoration: none !important

    .trend-name
        font-size: 14px
        color: #1B95E0
        font-weight: bold

    .trend-count
        font-size: 12px
        color: #8899a6
        line-height: 16px
        font-weight: 400

    li
        margin-bottom: 10px

li
    list-style-type: none !important
ul
    list-style: none
    padding: 0
