.profile-img-md
        height: 48px
        width: 48px
        border-radius: 50px 
        background: white
        float: left
        position: absolute
        border: 1px solid black
        overflow: hidden
        margin-right: 10px
        margin-left: -58px
        img
            max-height: 48px

.news
    min-height: 117px
    padding: 9px 12px
    color: white
    box-sizing: border-box
    margin-left: 58px


.news-identify
    text-align: left
    display: flex
    height: 23px
    overflow: hidden

    .identify
        font-size: 14px
        margin-right: 5px
        font-weight: bold
        display: block
        

    .username
        font-size: 14px
        display: block
        color: grey

.news-content
    display: block
    text-align: left
    font-size: 14px
