header
    background: #1c2937
    display: flex
    width: 100%
    height: 45px
    margin-bottom: 10px
    
.container   
    display: flex
    width: 100%
    max-width: 71%
    margin: 0 auto
    justify-content: space-between

    .column
      &-1
        width: 24%
        text-align: left
      &-2
        width: 51%
        text-align: center
      &-3
        width: 24%
        text-align: right
    
    .box
        border: 1px solid #38444d
        min-height: 214px
        background: #15202a

    .tweet
        width: 100%
        max-width: 100%

.profile

    .profile-background
        img
            width: 100%
            max-height: 100px
    .profile-img 
        height: 75px
        width: 75px
        border-radius: 50px 
        background: white
        position: absolute
        margin-top: -40px
        text-align: center
        border: 1px solid black
        overflow: hidden
        margin-left: 5px
        img
            max-height: 75px
    
    .profile-identify
        margin-left: 85px
        margin-bottom: 15px
        
        .profile-name
            font-weight: bold
            color: #ffffff
            font-size: 18px

        .profile-username
            color: #5f6e79
            font-size: 14px
    
    .profile-infos
        font-size: 12px
        color: white
        max-width: 90%

        .total 
            font-size: 18px
            margin-top: 2px
            color: #2696dd
            font-weight: bold
    