/* You can add global styles to this file, and also import other style files */
*
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
    color: white


body 
    margin: 0px
    background: #10171d


textarea, input, button 
    outline: none

.box
    border: 1px solid #38444d
    min-height: 214px
    height: 214px
    background: #15202a
    position: relative
    
    
    &:not(:last-child)
        margin-bottom: 10px